@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin:0;
    padding:0;
    font-family:'Inter',sans-serif;
    text-decoration: none;
    
} 

body{

    height:100vh;
    text-align:center;
    background-color:white;
    padding:0.005rem;
}

.header-content{
    max-width: 1280px;
    display:flex;
    justify-content:space-between;
    margin: 0 auto;
    align-items: center;
    padding: 0.005rem;

}

.logo{
        display: flex;
        align-items:center;
        font-size: 1.5rem;
        font-weight: bold;
        color:black;
        text-decoration: none;
        gap:0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display:none;
    gap:2rem;

}
@media screen and (min-width:768px) {
    .nav{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1rem;
    font-weight:bold;
    transform: color 0.1s;
}
.nav-link:hover{
    color:rgb(20, 4, 84);
}
.contact-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: rgb(79, 79, 194);
    color:white;
    transform:all 0.1s;
    padding: 0.75rem 1.5rem;
}
@media screen and (min-width:768px){
    .contact-button{
        display:flex;
    }
}
.contact-button:hover{
    background-color:rgb(53, 53, 189);
}

.menu-button{
    display:none;
    border:none;
    border-radius:0.375 rem;
    font-weight: 600 rem;
    font-size: 1rem;
    background-color: white;

}

@media screen and (max-width:768px){
    .menu-button{
        display:flex;
    }
    
}

.menu-icon{
    height:1.5rem;
    width:1.5rem;
}

.main-section{
    max-width: 1280px;
    display:flex;
    flex-direction:column;
    gap:2rem;
    padding:0.6rem;
    align-items: center;
    margin:0 auto;
}

.content-left{
    text-align:center;
    animation:slidefromleft 1s ease forwards;
    opacity:0;
}
@keyframes slidefromleft{
    0%{
        opacity:0;
        transform:translateX(-100%);

    }

    100%{
        opacity:1;
        transform:translateX(0);

    }
}
.section-label{
    font-size: 1.15rem;
    font-weight:600;
    color:rgb(102, 102, 239);
}
.section-title{
    font-size: 2.3rem;
    color:black;
    padding: 1.1rem;
}
.section-description{
    color:grey;
    font-weight:400;
}

.button-group{
    display:flex;
    gap:2rem;
    padding:1rem;
    margin-top:1rem;
    align-items:center;
    justify-content:center;
}


 .start-button{
    padding:0.75rem 1.5rem;
    color:white;
    border-radius: 0.375rem;
    background-color:  rgb(79, 79, 194);
}
.start-button:hover{
    background-color:rgb(53, 53, 189);
}

.tour-button{
    padding:0.75rem 1.5rem;
    color:white;
    border-radius: 0.375rem;
    background-color:darkgray;
}
.tour-button:hover{
    background-color:lightgray;
}

.content-right{
    display:flex;
    align-items:center;
    justify-content:center;

}

.image-container{
    border-radius: 1.2rem;
    overflow:hidden;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    height:54vh;
}

.section-image{
    height:100%;
    width:100%;
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction:row;
    }

}

.content-left{
    max-width:50%;
    text-align:left;
}
.section-title{
    padding-left: 0;
}
.button-group{
    justify-content:start;
    padding-left:0;
}
.section-description{
    font-size:1rem;
    width:80%;
}

.content-right{
    text-align:center;
    animation:slidefromright 1s ease forwards;
    opacity:0;
}
@keyframes slidefromright{
    0%{
        opacity:0;
        transform:translateX(100%);

    }

    100%{
        opacity:1;
        transform:translateX(0);

    }
}

.feature-container{
    padding:2rem 0;
    background-color: lightgray;
    text-align:center;
}
.feature-content{
    max-width:700px;
    text-align:center;
    margin:0 auto;
    padding:0 2 rem;
    
}
.main-title{
    font-size: 2.2rem;
    
}
.main-description{
    color:rgb(82, 80, 80);
    font-size: 0.9rem;
    
}
.feature-grid{
    margin:1rem;
    display:grid;
    /*gap:1rem;*/
    grid-gap:1rem;
    grid-template-columns: repeat(2,1fr);
}

.feature-svg{
    width: 1rem;
    height:1rem;
}
.feature-card{
    padding:1rem;
    /*margin:1rem;*/
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    background-color: rgb(24, 67, 169);
    border-radius:0.5rem;
    color:rgb(228, 220, 220);
    font-weight: 500;
    gap:1rem;
    
    
    
}
.icon-container{
    border-radius: 50%;
    padding:0.2rem;
    background-color: white;
    width:2rem;
    height:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card:nth-child(2){
    background-color:#FF6289;
}
.feature-card:nth-child(3){
    background-color:#f3a828;
}
.feature-card:nth-child(4){
    background-color:#44bfc3;
}
.feature-card:nth-child(5){
    background-color:#77b05d;
}
.feature-card:nth-child(6){
    background-color:#7d78b1;
}

.feature-info{
    display:flex;
    flex-direction:column;
    gap:1rem;
}

.feature-title{
    font-weight:bold;
    font-size: 1.1rem;
}

@media screen and (max-width:768px){  /* yaha pe and aur () ke beeech ka space imp he
    uske bina kaam nhi chalega
    */
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-content{
    
    animation:slidefrombottom 1s ease forwards;
    opacity:0;
}
@keyframes slidefrombottom{
    0%{
        opacity:0;
        transform:translateY(100%);

    }

    100%{
        opacity:1;
        transform:translateY(0);

    }
}